main.json (before)
{
  "datasets": {
    "seller-products-C": {
      "documentation": "Products of the seller C as send by seller C",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "seller-products-B": {
      "documentation": "Products of the seller B as send by seller B",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "seller-products-A": {
      "documentation": "Products of the seller A as send by seller A",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "raw-products": {
      "documentation": "Raw products on the e-commerce side",
      "platform": "aws",
      "products": [
        "products"
      ],
      "inputs": [
        "seller-products-A",
        "seller-products-B",
        "seller-products-C"
      ]
    },
    "products": {
      "documentation": "Consolidated view of all the products",
      "platform": "ovh",
      "products": [
        "products"
      ],
      "inputs": [
        "raw-products"
      ]
    },
    "products-2020": {
      "inputs": [
        "products"
      ],
      "platform": "ovh",
      "documentation": "Product of 2020",
      "products": [
        "products"
      ]
    },
    "highest-orders": {
      "documentation": "Top 1000 orders",
      "inputs": [
        "orders"
      ],
      "platform": "ovh",
      "products": [
        "orders"
      ]
    },
    "best-customers": {
      "documentation": "Aggregates ",
      "inputs": [
        "orders"
      ],
      "platform": "ovh",
      "products": [
        "orders"
      ]
    },
    "orders": {
      "documentation": "Consolidated view of the company orders",
      "platform": "ovh",
      "products": [
        "orders"
      ],
      "inputs": [
        "raw-orders",
        "users",
        "products"
      ]
    },
    "users": {
      "platform": "ovh",
      "documentation": "copy of auth system in the OVH data platform",
      "inputs": [
        "auth-users"
      ],
      "products": [
        "orders",
        "iam"
      ]
    },
    "raw-orders": {
      "platform": "aws",
      "documentation": "Raw files of orders in the ecommerce system",
      "products": [
        "orders"
      ]
    },
    "auth-users": {
      "platform": "auth",
      "documentation": "users coming in the authentication system",
      "products": [
        "iam"
      ]
    }
  }
}

main.json (after)
{
  "datasets": {
    "seller-products-C": {
      "documentation": "Products of the seller C as send by seller C",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "seller-products-B": {
      "documentation": "Products of the seller B as send by seller B",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "seller-products-A": {
      "documentation": "Products of the seller A as send by seller A",
      "platform": "aws",
      "products": [
        "products"
      ]
    },
    "raw-products": {
      "documentation": "Raw products on the e-commerce side",
      "platform": "aws",
      "products": [
        "products"
      ],
      "inputs": [
        "seller-products-A",
        "seller-products-B",
        "seller-products-C"
      ]
    },
    "products": {
      "documentation": "Consolidated view of all the products",
      "platform": "ovh",
      "products": [
        "products"
      ],
      "inputs": [
        "raw-products"
      ]
    },
    "products-2020": {
      "inputs": [
        "products"
      ],
      "platform": "ovh",
      "documentation": "Product of 2020",
      "products": [
        "products"
      ]
    },
    "products-2021": {
      "inputs": [
        "products"
      ],
      "platform": "ovh",
      "documentation": "Products of 2021",
      "products": [
        "products"
      ]
    },
    "highest-orders": {
      "documentation": "Top 1000 orders",
      "inputs": [
        "orders"
      ],
      "platform": "ovh",
      "products": [
        "orders"
      ]
    },
    "best-customers": {
      "documentation": "Aggregates ",
      "inputs": [
        "orders"
      ],
      "platform": "ovh",
      "products": [
        "orders"
      ]
    },
    "orders": {
      "documentation": "Consolidated view of the company orders",
      "platform": "ovh",
      "products": [
        "orders"
      ],
      "inputs": [
        "raw-orders",
        "users",
        "products"
      ]
    },
    "users": {
      "platform": "ovh",
      "documentation": "copy of auth system in the OVH data platform",
      "inputs": [
        "auth-users"
      ],
      "products": [
        "orders",
        "iam"
      ]
    },
    "raw-orders": {
      "platform": "aws",
      "documentation": "Raw files of orders in the ecommerce system",
      "products": [
        "orders"
      ]
    },
    "auth-users": {
      "platform": "auth",
      "documentation": "users coming in the authentication system",
      "products": [
        "iam"
      ]
    }
  }
}

main.json (diff)
@@ -53,6 +53,16 @@
         "products"
       ]
     },
+    "products-2021": {
+      "inputs": [
+        "products"
+      ],
+      "platform": "ovh",
+      "documentation": "Products of 2021",
+      "products": [
+        "products"
+      ]
+    },
     "highest-orders": {
       "documentation": "Top 1000 orders",
       "inputs": [
